In [1]:
import pandas as pd

gender_submission = pd.read_csv("gender_submission.csv")
gender_submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [11]:
train_data = pd.read_csv("train.csv")
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
test_data = pd.read_csv("test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# filter Train.csv data, for Sex == 'female', then select Survived columns

women = train_data.loc[train_data.Sex == 'female']['Survived']
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [5]:
men = train_data.loc[train_data.Sex == 'male']['Survived']
rate_men = sum(men)/len(men)

print("% of men who survived:", rate_men)

% of men who survived: 0.18890814558058924

In [ ]:
# Build Decision Tree (review)
# Then RandomForest (getting-started-with-titanic, pt 3)
# Try 5-fold cross validation (Ch 3 ML-book & intermediate ml)
# Calculate: (lectures)
# - recall
# - precision
# - F-measure
# - Average F-measure

In [6]:
# Create target object (train_y) - survival (binary)

train_y = train_data.Survived
train_y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [18]:
# Create train_X (features in the training data)

# Pclass = Ticket class (1 = 1st, 2 = 2nd, 3 = 3rd); proxy for Socio-economic Status
# Sibsp = # of siblings / spouses aboard the Titanic
# Parch = # of parents / children aboard the Titanic
# fare = Passenger fare

features = ['Pclass', 'Sex', 'SibSp', 'Parch']
print(features)
train_X = pd.get_dummies(train_data[features])
print(train_X)
train_X.head()

['Pclass', 'Sex', 'SibSp', 'Parch']
     Pclass  SibSp  Parch  Sex_female  Sex_male
0         3      1      0           0         1
1         1      1      0           1         0
2         3      0      0           1         0
3         1      1      0           1         0
4         3      0      0           0         1
..      ...    ...    ...         ...       ...
886       2      0      0           0         1
887       1      0      0           1         0
888       3      1      2           1         0
889       1      0      0           0         1
890       3      0      0           0         1

[891 rows x 5 columns]

   Pclass  SibSp  Parch  Sex_female  Sex_male
0       3      1      0           0         1
1       1      1      0           1         0
2       3      0      0           1         0
3       1      1      0           1         0
4       3      0      0           0         1

In [19]:
# Create X_test (features in the testing data)

X_test = pd.get_dummies(test_data[features])
print(X_test)

     Pclass  SibSp  Parch  Sex_female  Sex_male
0         3      0      0           0         1
1         3      1      0           1         0
2         2      0      0           0         1
3         3      0      0           0         1
4         3      1      1           1         0
..      ...    ...    ...         ...       ...
413       3      0      0           0         1
414       1      0      0           1         0
415       3      0      0           0         1
416       3      0      0           0         1
417       3      1      1           0         1

[418 rows x 5 columns]

In [28]:
# Data Already Split into Validation & Training
# no need to do train_X, X_test, train_y, y_test = train_test_split(X, y, random_state=1)

from sklearn.tree import DecisionTreeClassifier

# Specify Model
tree_clf = DecisionTreeClassifier(max_depth=3, random_state=1)

# Fit Model
tree_clf.fit(train_X, train_y)

# Prediction (on Testing data)
predictions = tree_clf.predict(X_test)

# Output
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
print(output)

# Save Output
output.to_csv("my_tree_submission.csv", index=False)

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [27]:
# Calculate mean absolute error (load test.csv, see above)

from sklearn.metrics import mean_absolute_error

# See Output from previous
y_test = output.Survived

test_mae = mean_absolute_error(predictions, y_test)
print("Validation MAE for Decision Tree Classifier:", test_mae)

Validation MAE for Decision Tree Classifier: 0.0